<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <fragment
        android:id="@+id/activity_main_fragment_chooser"
        android:name="com.example.ks_internship.fragment.FragmentChooser"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_main_fragment_viewer"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_main" />
    
    <fragment
        android:id="@+id/activity_main_fragment_viewer"
        android:name="com.example.ks_internship.fragment.FragmentViewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_main_fragment_chooser"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_webview" />

</androidx.constraintlayout.widget.ConstraintLayout>