<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_second_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_textbox_height"
        android:textSize="@dimen/default_text_size"
        android:layout_margin="@dimen/default_margin"
        android:textAlignment="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_second_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Text view"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_second_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_second_textview"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_second_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/second_acivity_btn_ok_text"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_second_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/activity_second_btn_cancel_text"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>